<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Goals - Tyler G.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section id="nav-left">
            <h1>Tyler Gerace</h1>
            <h2>Career Goals</h2>
        </section>
        <section id="nav-right">
            <nav>
                <a href="resume.html">Resume</a> |
                <a href="cover-letter.html">Cover Letter</a> |
                <a href="career-goals.html">Career Goals</a>
            </nav>
        </section>
        <hr>
    </header>

    <main>
        <section>
            <h2>My Career Vision</h2>
            <p>
                I aim to grow into a experienced developer who can design, build, and maintain modern web
                applications that positively impact users and organizations. As well as provide a stable income to spoil my dog, Cosmo.
            </p>

            <h3>Cosmo Showcase</h3>
            <figure>
                <img src="assets/cosmo.jpg" alt="Picture of Cosmo the dog" width="250">
                <figcaption>Cosmo on a rock</figcaption>
            </figure>

            <figure>
                <audio controls>
                    <source src="assets/bark.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <figcaption>Barking at the mailman</figcaption>
            </figure>

            <figure>
                <video controls width="320">
                    <source src="assets/cosmovid.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <figcaption>Cosmo playing in the snow</figcaption>
            </figure>
        </section>

        <section>
            <h2>Contact Me</h2>
            <form action="https://wp.zybooks.com/form-viewer.php" method="post">
                <div class="form-row">
                    <label for="first-name">First Name:</label>
                    <input type="text" id="first-name" name="first-name" required>
                </div>

                <div class="form-row">
                    <label for="last-name">Last Name:</label>
                    <input type="text" id="last-name" name="last-name" required>
                </div>

                <div class="form-row">
                    <label for="company">Company Name:</label>
                    <input type="text" id="company" name="company">
                </div>

                <div class="form-row">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-row">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone">
                </div>

                <div class="form-row">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4"></textarea>
                </div>

                <fieldset class="form-row">
                    <legend>Best Contact Time:</legend>
                    <label><input type="radio" name="contact-time" value="am"> a.m.</label>
                    <label><input type="radio" name="contact-time" value="pm"> p.m.</label>
                    <label><input type="radio" name="contact-time" value="anytime" checked> anytime</label>
                </fieldset>

                <div class="form-row">
                    <label for="contact-method">Preferred Contact Method:</label>
                    <select id="contact-method" name="contact-method">
                        <option value="phone">Phone</option>
                        <option value="email">Email</option>
                        <option value="text">Text</option>
                    </select>
                </div>

                <div class="form-row">
                    <button type="submit">Send Message</button>
                </div>
            </form>
        </section>
    </main>

    <footer>
        <hr>
        <p><em>Tyler Gerace</em> &copy; 2025</p>
    </footer>
</body>
</html>


