<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Letter - Tyler G.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section id="nav-left">
            <h1>Tyler Gerace</h1>
            <h2>Cover Letter</h2>
        </section>
        <section id="nav-right">
            <nav>
                <a href="resume.html">Resume</a> |
                <a href="cover-letter.html">Cover Letter</a> |
                <a href="career-goals.html">Career Goals</a>
            </nav>
        </section>
        <hr>
    </header>

    <main>
        <section>
            <article>
                <span>March 15, 2025</span>
                <p><strong>Hiring Manager</strong><br>
                <em>Example Tech Company</em></p>

                <p>
                    Dear Hiring Manager,
                </p>

                <p>
                    I am excited to apply for the <mark>Software Engineer</mark> position at your organization.
                    My background in web development and problem solving has prepared me to contribute quickly
                    to your team.
                </p>

                <p>
                    In my coursework and personal projects, I have built simple web applications using
                    HTML, CSS, and JavaScript. I enjoy collaborating with others, writing clean code,
                    and continuously learning new technologies to improve my skills.
                </p>

                <p>
                    Thank you for considering my application. I would welcome the opportunity to discuss
                    how I can add value to your team.
                </p>

                <p>
                    Sincerely,<br>
                    <span><strong>Tyler Gerace</strong></span>
                </p>
            </article>
        </section>
    </main>

    <footer>
        <hr>
        <p><em>Tyler Gerace</em> &copy; 2025</p>
    </footer>
</body>
</html>


